VITE_ENV=development
VITE_PORT=8333

VITE_API_URL="https://api.example.com"
VITE_APP_HOST_URL="https://example.com'
VITE_MESSAGE="Welcome to ZK Blue Tick demo!"

VITE_ZK_REGISTRY_CONTRACT="0xDB997010fdD70E91AFE7b41a0EfE0913e0cE68e3"
VITE_REOWN_ID="ca67accd959eb6e4639b9315358d5926"
VITE_ZK_PASS_SCHEMA_ID="5252b26cb61048ba942e000dac4acc16"
VITE_ZK_PASS_APP_ID="55eda2f1-bcd0-465b-835b-0ae9b3a5116c"
