VITE_ENV=development

VITE_API_URL="https://api.example.com"
VITE_APP_HOST_URL="https://example.com'

VITE_ZK_REGISTRY_CONTRACT=""
VITE_REOWN_ID=""
VITE_ZK_PASS_SCHEMA_ID=""
VITE_ZK_PASS_APP_ID=""
VITE_MESSAGE=""
