VITE_ENV=development
VITE_PORT=8333

VITE_API_URL="https://api.example.com"
VITE_APP_HOST_URL="https://example.com'
VITE_MESSAGE="Welcome to zkPass"

VITE_ZK_REGISTRY_CONTRACT="0xeadB4Bd0Db24fE7Ec85019C46D88248d9cF62f00"
VITE_REOWN_ID="ca67accd959eb6e4639b9315358d5926"
VITE_ZK_PASS_SCHEMA_ID="5252b26cb61048ba942e000dac4acc16"
VITE_ZK_PASS_APP_ID="55eda2f1-bcd0-465b-835b-0ae9b3a5116c"
