PORT=5000

DB_URL='mongodb+srv://mykytasydorenko0:lbU4sBZg6ngXKzRm@cluster0.mzeb1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

LOG_LEVEL=debug

MESSAGE="Welcome to zkPass"

ZK_REGISTRY_CONTRACT_ADDRESS='0xeadB4Bd0Db24fE7Ec85019C46D88248d9cF62f00'

PUBLIC_RPC_URL='https://mainnet.base.org'
